# BLOQUE HTTP (80): redirige a HTTPS
server {
    listen 80;
    server_name transparencia360.com;

    return 301 https://$host$request_uri;
}

# BLOQUE HTTPS (443): maneja el tráfico seguro y Laravel
server {
    listen 443 ssl;
    server_name transparencia360.com;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.php index.html;

    location ^~ /assets/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location ^~ /vendor/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location ^~ /build/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location ^~ /storage/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location / {
        fastcgi_pass   app:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  PATH_INFO       "";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
