server {
    listen 80;
    server_name ejemplo.com;

    root /var/www/public;
    index index.php;

    location ^~ /assets/ {
        alias /usr/share/nginx/html/assets/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # 2) Sirve todo lo que esté debajo de /vendor/ y sus subdirectorios
    location ^~ /vendor/ {
        alias /usr/share/nginx/html/vendor/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Todas las rutas van a index.php
    location / {
        fastcgi_pass   app:9000;                # o unix:/var/run/php-fpm.sock
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  PATH_INFO       "";
    }

    # Opcional: Denegar archivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
